# Espresso-demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanthivelg/espresso/: BaseActivityTest.java  CustomFailureHandler.java  EspressoBasicActivityTest.java  EspressoImageActivityTest.java  EspressoRadioPickerActivityTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanthivelg/espresso/: Adapter.kt  EspressoBasicActivity.kt  EspressoImageActivity.kt  EspressoRadioPickerActivity.kt  EspressoRadioSpinnerActivity.kt  EspressoRecyclerViewActivity.kt  Event.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  espresso_basic.xml  home_activity.xml  place_card_view.xml  radio_spinner_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/kanthivelg/espresso/: ExampleUnitTest.java
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: emulator-5554.html
spoon-output/junit-reports/: emulator-5554.xml
spoon-output/logs/emulator-5554/com.example.kanthivelg.espresso.EspressoBasicActivityTest/: testCoffeeFlow.html  testTeaFlow.html
spoon-output/logs/emulator-5554/com.example.kanthivelg.espresso.RecyclerViewTest/: testEventList.html
spoon-output/test/com.example.kanthivelg.espresso.EspressoBasicActivityTest/: testCoffeeFlow.html  testTeaFlow.html
spoon-output/test/com.example.kanthivelg.espresso.RecyclerViewTest/: testEventList.html
