<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="100dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="@string/which_one_do_you_prefer"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/coffeeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coffee" />

        <ImageView
            android:id="@+id/teaImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/green_tea" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>